<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta cuentos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="stories.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
 <header class="topheader">
    <nav class="topnav">
        <a href="#" class="logo">
            <img height="50px" 
            width="50px"
            src="cuento.png" 
            alt="programa"
            />
            <div>
              Cuenta cuentos  
            </div>
        </a>
        <ul class="menu">
            <li><a href="#profile">Inicio</a></li>
            <li><a href="#stories">Cuento</a></li>
            <li><a href="#skills">Personajes</a></li>
            <li><a href="#contact">Contactos</a></li>
        </ul>
    </nav>
 </header>
 
 <div class="horizontal-padding vertical-padding">
 <section class="profile"id="profile">
    <div class="profile-info">
       <h1 class="profile-title">Hola,<br/> Que tal?👋</h1>
       <p class="profile-detail">
        Si encontraste esta página, QUEDATE, que te va encantar.<br/>
¿Tú sabes algo sobre los cuentos de hadas?<br/>
Quédate en esta página y descubrirás que los cuentos que tu conoces tienen diferentes historias o finales felices.<br/>
        Por ejemplo: <br/>
Que Blanca nieves y el príncipe encantado tienen una hija. 😮<br/>
 Si quieres saber quédate no te vayas que yo te contare.<br/>
 
       </p>
    
    </div>
    <span class="profile-img-section">
        <img class="profile-img"src="logo.png" alt="programa">
    <div class="profile-img-line"></div>
    </span>
    
</section>
<div class="horizontal-padding vertical-padding">
    <section class="skills" id="skills">
        <h2 class="skills-title">Personajes</h2>
        <ul class="skills-list">
            <li class="skills-skill">Blaca nieves y el principe</li>
            <li class="skills-skill">Caperusita roja</li>
            <li class="skills-skill">Piter Pan</li>
        </ul>
    </section>
 </section>
</div>
<section class="stories" id="stories">
    <img src="wave.svg" alt="division" class="wave wave-bottom">
    <div class="stories-body">
        <h2 class="stories-title">Cuenta cuentos</h2>
       <h3 class="stories-subtitle">Blanca Nieves y el Pricipe encantador</h3>
        <p class="stories-detail"> 
            Había una vez una familia pequeña pero hermosa, la familia real.<br/>
El príncipe encantador su esposa Blanca Nieves y su única hija la princesa Sofia. <br/>
La familia Real pasaba en el pueblo todos los domingos para poder ayudar a su gente.<br/>

La reina malvada odiaba tanta bondad y amor que existía en la familia real.<br/>
La reina malvada tenía sed de venganza, quería que blanca nieves sintiera dolor y tristeza.<br/>
Y observó a su punto débil, observó a la Princesa Sofia .<br/>
Sofia estaba enamorada del príncipe Zavy hijo del mejor amigo de su padre.<br/>
Para nadie era un secreto que la Princesa Sofia y el príncipe Zavy se gustaban, eran muy unidos, la mayoría de tiempo la pasan juntos.<br/>
Un domingo ellos estaban en el pueblo enseñando a los niños a sumar y leer. 
Cuando una viejita vestida de negro intenso, se le acercó al príncipe Zavy a pedirle ayuda con una caja de manzanas que si las podría llevar hasta su casa que estaba muy cerca que ella por su edad avanzada no podía.
El príncipe Zavy con gusto ayudo a la viejita, cuando llegaron a la casa de la anciana como agradecimiento le regaló dos manzanas una verde y una roja.<br/>
La anciana dijo: 
La roja es para la Princesa Sofia y la verde es para usted Príncipe el agradeció y se marchó.
Lo que el príncipe no sabía es que la manzana roja estaba con un hechizo de desamor y desprecio hacia su verdadero amor.<br/>

El príncipe Zavy le dio a la princesa Sofia la manzana roja , pero ella lo rechazó le dijo q le gustaba más las manzanas verdes así que intercambiaron de manzanas.<br/>
Al día siguiente la princesa Sofia fue al castillo del príncipe Zavy y él no quería verla, no quería saber nada de ella motivo por el cual la princesa Sofia no sabía que fue lo que pasó, ella se sintió tan mal con su actitud que se fue llorando al bosque y de repente se encontró con un hada madrina.<br/>
Ella le contó que el príncipe estaba hechizado y que para romper el hechizo tiene que darle un beso, el beso del amor verdadero.<br/>
Al día siguiente con la hada madrina armaron un plan para robarle un beso al príncipe, pero era muy difícil la reina malvada puso dragones y hogros en la entrada del castillo.<br/>
La hada madrina con su magia los durmió y la princesa Sofia fue corriendo a darle un beso al príncipe ya que él estaba profundamente dormido pero por poco tiempo.<br/>
La princesa Sofia tenía segundos para llegar a la habitación del príncipe y darle el beso. 
Al entrar a la habitación vio al príncipe dormido y no lo pensó más y lo beso, rápidamente se rompió el hechizo que lo ataba <br/>
La reina malvada al ver que su venganza fracaso se fue del reinado para siempre.<br/>


Ahora sabemos que el volvió amarla y ella siempre lo amo.
La princesa Sofia y el Príncipe Zavy decidieron viajar por todo el mundo y así vivir felices por siempre.<br/>

       </p>
       <section class="contact" id="contact">
        <img src="wave.svg" alt="division" class="wave wave-bottom">
        <div class="contact-body">
            <h2 class="contact-title">Contactos</h2>
            <ul class="contact-list">
                <li class="contact-contact">Instagram</li>
                <img class="contact-img" src="intagramas.png" alt="Hola">
                <li class="contact-contact">Facebox</li>
                <img class="contact-img"src="Logo_de_Facebook.png" alt="Hola">
                <li class="contact-contact">WhatsApp</li>
                <img class="contact-img"src="whatsapp.png" alt="">
                <div class="contact-img-line"></div>
            </ul>
    
</div>
         </div>   
        </div>
    </div>
 
</div>
</body>

</html>